 .abt-08{
    padding: 3.125rem 0;
    background: url(../../image/4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 9;
    overflow: hidden;
}
.abt-08 .containe{
    max-width: 1170px;
}
.abt-08 .col12{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.abt-08 .sting{
    padding: 20px 0px;
    text-align: center;
}
.abt-08 .sting h3{
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.3px;
    margin: 10px 0px;
    
}
.abt-08 .sting ol{
    margin: 0px;
     padding: 0px;
}
.abt-08 .sting ol li{
    display: inline-block;
    padding: 20px 0px;
    font-size: 16px;
    color: #dddddd;
}
.abt-08 .sting ol li i{
    font-family: " Font Awesome 5 Pro"; 
    font-weight: 900;
}
.abt-08 .sting ol li i {
    color: #dddddd;
    margin: 0 10px;
}
.fa, .fas {
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
}
.fa-chevron-double-right:before {
    content: "\f324";
}
*, ::after, ::before {
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: border-box;
}
li {
    text-align: -webkit-match-parent;
}

.form-div {
    margin-top: 100px;
    border: 1px solid #e0e0e0;
}

#profileDisplay {
    display: block;
    height: 210px;
    width: 60%;
    margin: 0px auto;
    border-radius: 50%;
}

.img-placeholder {
    width: 60%;
    color: white;
    height: 100%;
    background: black;
    opacity: .7;
    height: 210px;
    border-radius: 50%;
    z-index: 2;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: none;
}

.img-placeholder h4 {
    margin-top: 40%;
    color: white;
}

.img-div:hover .img-placeholder {
    display: block;
    cursor: pointer;
}